# example

./: .classpath  .project  pom.xml
src/main/java/fr/formation/inti/: AppSpring.java
src/main/java/fr/formation/inti/dao/: DepartmentDaoImpl.java  EmployeeDaoImpl.java  GenericDaoImpl.java  IEmployeeDao.java  IGenericDao.java  UserDaoImpl.java
src/main/java/fr/formation/inti/service/: EmployeeService.java  IEmployeeService.java  UserService.java
src/main/resources/: applicationContext2.xml
